# Trubby-WebService

./: .gitignore  .htaccess  README.md  access_token.php  build.xml  composer.phar  index.php  login.php  php.ini  pom.xml  register.php  registrar.php  request_token.php  test_request.1.php  test_request.php  trubby.sql
chamado/: caixa.php  cardapio.php  estatisticas.php  estoque.php  receitas.php  teste.php  usuario.php
include/: common.php  func.php
indicadores/: funcoes.php  index.php
oauth/: access_token.php  authorize.php  login.php  request_token.php
src/main/java/com/trubby/database/dao/: EstoqueDAO.java  GenericDAO.java  UsuariosDAO.java
src/main/java/com/trubby/database/enums/: EstoqueQuantTipos.java
src/main/java/com/trubby/database/model/: Estoque.java  Usuarios.java
src/main/java/com/trubby/facade/: EstoqueFacade.java  UsuariosFacade.java
src/main/java/com/trubby/facade/impl/: EstoqueFacadeImpl.java  UsuariosFacadeImpl.java
src/main/java/com/trubby/restful/resources/: EstoqueResource.java  UsuariosResource.java
src/main/java/com/trubby/spring/: Application.java
src/main/webapp/WEB-INF/: web.xml
test/: oauth_test.php
